# Integrative-Development-of-CPS2-Project

./: README.md
Sprint 1/: UI_MockUp.pptx
Sprint 2/Project Initialization/SyncSphere/: build.gradle  settings.gradle
Sprint 2/Project Initialization/SyncSphere/src/main/resources/: application.properties
Sprint 5/Middleware part/: Dockerfile  LICENSE.txt  Readme.md  build.gradle  data.csv  data_previous_hours.csv
Sprint 5/Middleware part/.github/workflows/: applicationtest.yml  release.yml
Sprint 5/Middleware part/clevercloud/src/main/resources/: data.sql
Sprint 5/Middleware part/clevercloud/src/main/resources/static/: index.html
Sprint 5/Middleware part/docs/: allclasses.html  deprecated-list.html  element-list  overview-summary.html  type-search-index.js
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/: package-summary.html  package-use.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/api/: RoomController.html  package-summary.html  package-tree.html  package-use.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/api/class-use/: WindowController.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/class-use/: FaircorpApplication.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/dao/: BuildingDaoCustomImpl.html  HeaterDaoCustomImpl.html  RoomDaoCustomImpl.html  package-summary.html  package-tree.html  package-use.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/dao/class-use/: BuildingDaoCustomImpl.html  HeaterDaoCustomImpl.html  RoomDaoCustomImpl.html  WindowDaoCustomImpl.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/dto/: BuildingDto.html  WindowDto.html  package-summary.html  package-tree.html  package-use.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/dto/class-use/: BuildingDto.html  HeaterDto.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/model/: Building.html  Heater.html  Room.html  Window.html  package-summary.html  package-tree.html  package-use.html
Sprint 5/Middleware part/docs/com/emse/spring/faircorp/model/class-use/: Building.html  Room.html
Sprint 5/Middleware part/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-7.html  index-8.html
Sprint 5/Middleware part/src/main/java/com/emse/spring/faircorp/: FaircorpApplication.java
Sprint 5/Middleware part/src/main/resources/: application.properties  data.sql
Sprint 5/Middleware part/src/test/java/com/emse/spring/faircorp/: FaircorpApplicationTests.java
(+132 files in other folders)
